# UltimateTicTacToeBlazor

./: UltimateTicTacToe.sln  index.html  service-worker-assets.js  service-worker-assets.js.br
.github/workflows/: gh-pages.yml
UltimateTicTacToe/: App.cs  App.razor  Main.razor  Program.cs  UltimateTicTacToe.csproj  _Imports.razor
UltimateTicTacToe.Android/: MainActivity.cs  UltimateTicTacToe.Android.csproj
UltimateTicTacToe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UltimateTicTacToe.Android/Resources/: Resource.designer.cs
UltimateTicTacToe.Windows/: App.cs  UltimateTicTacToe.Windows.csproj
UltimateTicTacToe.iOS/: AppDelegate.cs  Info.plist  Main.cs  UltimateTicTacToe.iOS.csproj
UltimateTicTacToe.iOS/Properties/: AssemblyInfo.cs
UltimateTicTacToe.macOS/: AppDelegate.cs  Info.plist  Main.cs  UltimateTicTacToe.macOS.csproj  ViewController.cs  ViewController.designer.cs
UltimateTicTacToe/Components/: Field.razor  Field.razor.cs  Game.razor  Game.razor.cs  GameFooter.razor  GameHeader.razor  SuperField.razor  SuperField.razor.cs
UltimateTicTacToe/Models/Game/: FieldModel.cs  Position.cs  SquarePosition.cs  SquareState.cs  SuperFieldModel.cs  WinnerType.cs
UltimateTicTacToe/Pages/: Index.razor
UltimateTicTacToe/Properties/: launchSettings.json
UltimateTicTacToe/Shared/: Field.razor  SuperField.razor
UltimateTicTacToe/State/: SuperFieldState.cs
UltimateTicTacToe/WebUI/: App.razor  _Imports.razor
UltimateTicTacToe/WebUI/Components/: Field.razor  Field.razor.cs  Game.razor  Game.razor.cs  GameFooter.razor  GameHeader.razor  SuperField.razor  SuperField.razor.cs
UltimateTicTacToe/WebUI/Models/Game/: FieldModel.cs  Position.cs  SquarePosition.cs  SquareState.cs  SuperFieldModel.cs  WinnerType.cs
UltimateTicTacToe/WebUI/Pages/: Index.razor
UltimateTicTacToe/WebUI/State/: SuperFieldState.cs
UltimateTicTacToe/WebUI/wwwroot/: index.html  manifest.json
UltimateTicTacToe/wwwroot/: index.html
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  UltimateTicTacToe.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: Field.css
